spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-rest
spring.datasource.username=postgres
spring.datasource.password=postgres

app.jwtSecret=secret-key
app.jwtExpirationMs=3000000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.resources.add-mappings=false